{
  "compilerOptions": {
    "target": "ES2018",
    "lib": [
      "dom",
      "ES2018"
    ],
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "CommonJs",
    "moduleResolution": "node",
    "sourceMap": true,
    "declaration": true,
    "declarationDir": "dist/types",
    "outDir": "dist/lib"
  },
  "include": [
    "src",
    "mocks"
  ],
}